name: Generate Roblox standard library
on: [push]
jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Generate
      working-directory: generate-roblox-std
      run: cargo run --verbose > roblox.toml
    - name: Upload
      uses: actions/upload-artifact@v1
      with:
        name: roblox.toml
        path: roblox.toml